worker_processes 1;
events { worker_connections 1024; }
rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application live {
            live on;
            hls on;
            hls_path /mnt/hls;
            hls_fragment 1s;
            hls_playlist_length 4s;
            hls_continuous on;
            hls_cleanup on;
            hls_nested on;
        }
    }
}
http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;
    server {
        listen 8080;
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /mnt;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods GET, HEAD, OPTIONS;
            add_header Access-Control-Allow-Headers *;
            if ($request_method = OPTIONS) {
                return 204;
            }
        }
    }
}
